{
  "name": "CEMILAN MOMCIP",
  "short_name": "MOMCIP",
  "description": "Order, produksi, stok, raw material, packaging, penjualan dan profit Cemilan Momcip",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff9f7",
  "theme_color": "#fff7f5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}